<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Аяпергенов Кирилл</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Резюме Аяпергенова Кирилла">
    <meta name="author" content="Аяпергенов Кирилл">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header class="row">
      <div class="col-md-12 page-header">
      <address class="pull-right">
          <a href="mailto:snoyter@mail.ru">snoyter@mail.ru</a>
          <br>
          Новосибирск
          <br>
          <ul class="icon-list list-inline">
            <li><a href="https://github.com/snoyter"><i class="fa fa-github icon-large"></i></a></li>
            <li><a href="https://t.me/snoyter"><i class="fa fa-telegram icon-large"></i></a></li>
          </ul>
      </address>
      <h1>
        <strong>Аяпергенов Кирилл</strong>
        <br>
        <small style="text-transform: uppercase;">Junior Java Developer</small>
      </h1>
      </div>
    </header>
    <div class="row text-center">
      <h3>Обо мне</h3>
      <p>Я студент четвёртого курса. Изучаю Java в течение 2 лет. Опыта коммерческой разработки не имею. Занимал третье место в WorldSkills по направлению "Программные решения для бизнеса". Проходил практику тестировщиком в "Новосибирском Институте Программных Систем".</p>
    </div>

    <hr>
    <div class="row text-center">
        <h3 >Навыки</h3>
        <ul class="skills">
            <li><span class="skills-item">Java</span></li>
            <li><span class="skills-item">Spring</span></li>
            <li><span class="skills-item">Hibernate</span></li>
            <li><span class="skills-item">PostgreSQL</span></li>
            <li><span class="skills-item">Git</span></li>
            <li><span class="skills-item">Maven, Gradle</span></li>
          </ul>
      </div>

<hr>
<div class="row text-center">
  <h3>Мои проекты</h3>
  <a href="#">Проект 1</a>
  <a href="#">Проект 2</a>
  <a href="#">Проект 2</a>
</div>

<hr>
<div class="row text-center">
    <h3 >Образование</h3>
      <strong>2017-2021</strong>
      <p>Новосибирский Политехнический Колледж по направлению "Программирование в компьютерных системах"
      </p>
  </div>

<hr>
<div class="row text-center">
    <h3>Ожидания от работы</h3>
    <p>Дружный коллектив. Возможность карьерного роста по мере приобретения опыта.</p>
  </div>

<hr>
<div class="row text-center">
    <h3>Сертификаты</h3>
        <img style="width: 200px" src="doc1.png">
        <img style="width: 400px" src="doc2.png">
    </div>
  </div>
</body>
</html>
